@mus: font-family: 'museo_reg', sans-serif;

html {
	font-size: 10px;
}
body {
	@mus
}
section {
	padding: 4rem 0 8rem;
}
a {
	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}
button:focus,input:focus,a:focus,textarea:focus {
	outline: none;
}
h1,h2,h3,h4,h5,h6,p {
	margin: 0;
}
.feedback {
	$-forms-all {
		padding: 0rem 0 9rem 0;
	}
}
.section {
	&-title{
		margin-bottom: 0rem;
		text-align: center;
		text-transform: uppercase;
		@mus
		font-size: 3rem;
		color: #1b1b1b;

		.upper-icon-wrapper::before {
			content: '';
			display: inline-block;
			width: 1.5rem;
			height: 0.1rem;
			margin-bottom: 15px;
			background-color: #5ba2a9;

			&::after {
				&::before
			}
			.upper-icon {
				margin-bottom: 1.5rem;
				width: 2rem;
				height: 2rem;
			}
		}
	}
}
.feedback-form {
	&-statement {
		padding: 0rem 0 0;
	}
	&-title {
		margin-bottom: 6rem;
		text-align: center;
		
		h3 {
			margin-bottom: 1.2rem;
			@mus
			font-size: 2.5rem;
			color: #1b1b1b;
			}
		p {
			font-size: 1.8em;
		}
	}
	&-input {
		&:-webkit-input-placeholder{
			color: #515151;
		font-size: 1.5rem;
		}
		&::-moz-placeholder {
			&:-webkit-input-placeholder;
		}
		&:-moz-placeholder {
			&:-webkit-input-placeholder;
		}
		&:-ms-input-placeholder {
		&:-webkit-input-placeholder;
	}
		&:hover,focus {
			opacity: 1;
		}
		
	}
	.input-user {
		background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
		background-size: 2rem;
	}
	.input-phone {
		background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
		background-size: 2rem;
	}
	&-btn {
		min-width: 100%;
		padding: 1.2rem 0;
		background-color: #5ba2a9;
		text-transform: uppercase;
		background: none;
		color: #fff;
		font-size: 1.8rem;
		-webkit-transition: 0.4s;
		transition: 0.4s;

		&:hover {
			background-color: #488389;
			border-radius: 10px;
		}
	}
	.title-feedback {
		display: block;
	}
	.feedback-form .description-feedback {
	display: block;
	}
}